
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mri0us",
  "signedByOrgName": "mri0us",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "evoila-firstplugin-datasource",
  "version": "1.0.0",
  "time": 1695048197351,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "b2489a265c673e551884905f48b3aa097bc9a65eea760dd333982e55437bc9f5",
    "plugin.json": "881b988a55294c584ee27178b12e27bea12c6e1ba2eb7d95d70e051266dd0cf8",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "README.md": "74b5bbcfa77aeb570f3d879412704ad5e35114ef8b7297e2a7d2367ff20eb534",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmUIYgUAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5wyCAgIDa2xh+bmYWgG7EtRGG/MzQCQYD90qEJxkEB/f5qkL8JLYCIHi
iWvs7xykuPSHbPn8jRE4JKQeI/FZKhZU/AL06wIJAWqISSpV3q5JqhOr89LL
tK7hK9Myxfubygi31GucBcK+pStM84JNtZxBobPhBqPULMNZ+bJ4Vsg6zKPg
qxEz50HI
=3+H/
-----END PGP SIGNATURE-----
